<html>
<head>
    <title>Test application in <info>RQuadlingTests\Controller\Fixtures\Application\Application</info></title>
    <style>
        body {
            background-color: #262626;
            color: #e4e4e4;
        }

        pre {
            overflow: auto;
            padding: 10px 15px;
            font-family: monospace;
        }

        .ansi_color_fg_black { color: #262626 }
.ansi_color_bg_black { background-color: #262626 }
.ansi_color_fg_red { color: #d70000 }
.ansi_color_bg_red { background-color: #d70000 }
.ansi_color_fg_green { color: #5f8700 }
.ansi_color_bg_green { background-color: #5f8700 }
.ansi_color_fg_yellow { color: #af8700 }
.ansi_color_bg_yellow { background-color: #af8700 }
.ansi_color_fg_blue { color: #0087ff }
.ansi_color_bg_blue { background-color: #0087ff }
.ansi_color_fg_magenta { color: #af005f }
.ansi_color_bg_magenta { background-color: #af005f }
.ansi_color_fg_cyan { color: #00afaf }
.ansi_color_bg_cyan { background-color: #00afaf }
.ansi_color_fg_white { color: #e4e4e4 }
.ansi_color_bg_white { background-color: #e4e4e4 }
.ansi_color_fg_brblack { color: #1c1c1c }
.ansi_color_bg_brblack { background-color: #1c1c1c }
.ansi_color_fg_brred { color: #d75f00 }
.ansi_color_bg_brred { background-color: #d75f00 }
.ansi_color_fg_brgreen { color: #585858 }
.ansi_color_bg_brgreen { background-color: #585858 }
.ansi_color_fg_bryellow { color: #626262 }
.ansi_color_bg_bryellow { background-color: #626262 }
.ansi_color_fg_brblue { color: #808080 }
.ansi_color_bg_brblue { background-color: #808080 }
.ansi_color_fg_brmagenta { color: #5f5faf }
.ansi_color_bg_brmagenta { background-color: #5f5faf }
.ansi_color_fg_brcyan { color: #8a8a8a }
.ansi_color_bg_brcyan { background-color: #8a8a8a }
.ansi_color_fg_brwhite { color: #ffffd7 }
.ansi_color_bg_brwhite { background-color: #ffffd7 }
    </style>
</head>
<body>
<pre><span class="ansi_color_bg_black ansi_color_fg_white">Test application in </span><span class="ansi_color_bg_black ansi_color_fg_green">RQuadlingTests\Controller\Fixtures\Application\Application</span><span class="ansi_color_bg_black ansi_color_fg_white">

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Usage:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  command [options] [arguments]

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Options:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  </span><span class="ansi_color_bg_black ansi_color_fg_green">-h, --help</span><span class="ansi_color_bg_black ansi_color_fg_white">            Display this help message
  </span><span class="ansi_color_bg_black ansi_color_fg_green">-q, --quiet</span><span class="ansi_color_bg_black ansi_color_fg_white">           Do not output any message
  </span><span class="ansi_color_bg_black ansi_color_fg_green">-V, --version</span><span class="ansi_color_bg_black ansi_color_fg_white">         Display this application version
  </span><span class="ansi_color_bg_black ansi_color_fg_green">    --ansi</span><span class="ansi_color_bg_black ansi_color_fg_white">            Force ANSI output
  </span><span class="ansi_color_bg_black ansi_color_fg_green">    --no-ansi</span><span class="ansi_color_bg_black ansi_color_fg_white">         Disable ANSI output
  </span><span class="ansi_color_bg_black ansi_color_fg_green">-n, --no-interaction</span><span class="ansi_color_bg_black ansi_color_fg_white">  Do not ask any interactive question
  </span><span class="ansi_color_bg_black ansi_color_fg_green">-v|vv|vvv, --verbose</span><span class="ansi_color_bg_black ansi_color_fg_white">  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Available commands:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  </span><span class="ansi_color_bg_black ansi_color_fg_green">help</span><span class="ansi_color_bg_black ansi_color_fg_white">                                                   Displays help for a command
  </span><span class="ansi_color_bg_black ansi_color_fg_green">list</span><span class="ansi_color_bg_black ansi_color_fg_white">                                                   Lists commands
  </span><span class="ansi_color_bg_black ansi_color_fg_green">test-command</span><span class="ansi_color_bg_black ansi_color_fg_white">                                           Test Command
 </span><span class="ansi_color_bg_black ansi_color_fg_yellow">namespaced</span><span class="ansi_color_bg_black ansi_color_fg_white">
  </span><span class="ansi_color_bg_black ansi_color_fg_green">namespaced:namespaced-test-command</span><span class="ansi_color_bg_black ansi_color_fg_white">                     Sub Namespaced Test Command
  </span><span class="ansi_color_bg_black ansi_color_fg_green">namespaced:sub-namespaced:sub-namespaced-test-command</span><span class="ansi_color_bg_black ansi_color_fg_white">  Namespaced Test Command
</span></pre>
</body>
</html>