<html>
<head>
    <title>Ingress Utilities</title>
    <style>
        body {
            background-color: #262626;
            color: #e4e4e4;
        }

        pre {
            overflow: auto;
            padding: 10px 15px;
            font-family: monospace;
        }

        .ansi_color_fg_black { color: #262626 }
.ansi_color_bg_black { background-color: #262626 }
.ansi_color_fg_red { color: #d70000 }
.ansi_color_bg_red { background-color: #d70000 }
.ansi_color_fg_green { color: #5f8700 }
.ansi_color_bg_green { background-color: #5f8700 }
.ansi_color_fg_yellow { color: #af8700 }
.ansi_color_bg_yellow { background-color: #af8700 }
.ansi_color_fg_blue { color: #0087ff }
.ansi_color_bg_blue { background-color: #0087ff }
.ansi_color_fg_magenta { color: #af005f }
.ansi_color_bg_magenta { background-color: #af005f }
.ansi_color_fg_cyan { color: #00afaf }
.ansi_color_bg_cyan { background-color: #00afaf }
.ansi_color_fg_white { color: #e4e4e4 }
.ansi_color_bg_white { background-color: #e4e4e4 }
.ansi_color_fg_brblack { color: #1c1c1c }
.ansi_color_bg_brblack { background-color: #1c1c1c }
.ansi_color_fg_brred { color: #d75f00 }
.ansi_color_bg_brred { background-color: #d75f00 }
.ansi_color_fg_brgreen { color: #585858 }
.ansi_color_bg_brgreen { background-color: #585858 }
.ansi_color_fg_bryellow { color: #626262 }
.ansi_color_bg_bryellow { background-color: #626262 }
.ansi_color_fg_brblue { color: #808080 }
.ansi_color_bg_brblue { background-color: #808080 }
.ansi_color_fg_brmagenta { color: #5f5faf }
.ansi_color_bg_brmagenta { background-color: #5f5faf }
.ansi_color_fg_brcyan { color: #8a8a8a }
.ansi_color_bg_brcyan { background-color: #8a8a8a }
.ansi_color_fg_brwhite { color: #ffffd7 }
.ansi_color_bg_brwhite { background-color: #ffffd7 }
    </style>
</head>
<body>
<pre><span class="ansi_color_bg_black ansi_color_fg_yellow">Usage:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  list [options] [--] [&lt;namespace&gt;]

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Arguments:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  </span><span class="ansi_color_bg_black ansi_color_fg_green">namespace</span><span class="ansi_color_bg_black ansi_color_fg_white">            The namespace name

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Options:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  </span><span class="ansi_color_bg_black ansi_color_fg_green">    --raw</span><span class="ansi_color_bg_black ansi_color_fg_white">            To output raw command list
  </span><span class="ansi_color_bg_black ansi_color_fg_green">    --format=FORMAT</span><span class="ansi_color_bg_black ansi_color_fg_white">  The output format (txt, xml, json, or md)</span><span class="ansi_color_bg_black ansi_color_fg_yellow"> [default: &quot;txt&quot;]</span><span class="ansi_color_bg_black ansi_color_fg_white">

</span><span class="ansi_color_bg_black ansi_color_fg_yellow">Help:</span><span class="ansi_color_bg_black ansi_color_fg_white">
  The </span><span class="ansi_color_bg_black ansi_color_fg_green">list</span><span class="ansi_color_bg_black ansi_color_fg_white"> command lists all commands:
  
    </span><span class="ansi_color_bg_black ansi_color_fg_green">php vendor/bin/phpunit list</span><span class="ansi_color_bg_black ansi_color_fg_white">
  
  You can also display the commands for a specific namespace:
  
    </span><span class="ansi_color_bg_black ansi_color_fg_green">php vendor/bin/phpunit list test</span><span class="ansi_color_bg_black ansi_color_fg_white">
  
  You can also output the information in other formats by using the </span><span class="ansi_color_bg_black ansi_color_fg_yellow">--format</span><span class="ansi_color_bg_black ansi_color_fg_white"> option:
  
    </span><span class="ansi_color_bg_black ansi_color_fg_green">php vendor/bin/phpunit list --format=xml</span><span class="ansi_color_bg_black ansi_color_fg_white">
  
  It&#039;s also possible to get raw list of commands (useful for embedding command runner):
  
    </span><span class="ansi_color_bg_black ansi_color_fg_green">php vendor/bin/phpunit list --raw</span><span class="ansi_color_bg_black ansi_color_fg_white">
</span></pre>
</body>
</html>