<html>
<head>
    <title>Test application in <info>RQuadlingTests\Controller\Fixtures\Application\Application</info></title>
    <style>
        body {
            background-color: #262626;
            color: #e4e4e4;
        }

        pre {
            overflow: auto;
            padding: 10px 15px;
            font-family: monospace;
        }

        .ansi_color_fg_black { color: #262626 }
.ansi_color_bg_black { background-color: #262626 }
.ansi_color_fg_red { color: #d70000 }
.ansi_color_bg_red { background-color: #d70000 }
.ansi_color_fg_green { color: #5f8700 }
.ansi_color_bg_green { background-color: #5f8700 }
.ansi_color_fg_yellow { color: #af8700 }
.ansi_color_bg_yellow { background-color: #af8700 }
.ansi_color_fg_blue { color: #0087ff }
.ansi_color_bg_blue { background-color: #0087ff }
.ansi_color_fg_magenta { color: #af005f }
.ansi_color_bg_magenta { background-color: #af005f }
.ansi_color_fg_cyan { color: #00afaf }
.ansi_color_bg_cyan { background-color: #00afaf }
.ansi_color_fg_white { color: #e4e4e4 }
.ansi_color_bg_white { background-color: #e4e4e4 }
.ansi_color_fg_brblack { color: #1c1c1c }
.ansi_color_bg_brblack { background-color: #1c1c1c }
.ansi_color_fg_brred { color: #d75f00 }
.ansi_color_bg_brred { background-color: #d75f00 }
.ansi_color_fg_brgreen { color: #585858 }
.ansi_color_bg_brgreen { background-color: #585858 }
.ansi_color_fg_bryellow { color: #626262 }
.ansi_color_bg_bryellow { background-color: #626262 }
.ansi_color_fg_brblue { color: #808080 }
.ansi_color_bg_brblue { background-color: #808080 }
.ansi_color_fg_brmagenta { color: #5f5faf }
.ansi_color_bg_brmagenta { background-color: #5f5faf }
.ansi_color_fg_brcyan { color: #8a8a8a }
.ansi_color_bg_brcyan { background-color: #8a8a8a }
.ansi_color_fg_brwhite { color: #ffffd7 }
.ansi_color_bg_brwhite { background-color: #ffffd7 }
    </style>
</head>
<body>
<pre><span class="ansi_color_bg_black ansi_color_fg_white">The &quot;--abcd&quot; option does not exist.</span></pre>
</body>
</html>